APP_NAME='DJANGO TO DO LIST'
SECRET_KEY='django-insecure-=h2_j%x-o&ngh0ooy7&(znnunj_9@%+ye#7x4+(=5-+cq(ta95'
DEBUG=True

DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='wisatabook'

# DB_USER='root'
# DB_PASSWORD='admin'
# DB_HOST='localhost'
# DB_PORT='3302'
# DB_NAME='wisatabook'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='fiuca.gree.id@gmail.com'
EMAIL_HOST_PASSWORD='fepznjrmriuivxef'
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS='fiuca.gree.id@gmail.com'
EMAIL_FROM_NAME="fiuca"
